{
  "name": "pokemon-html",
  "version": "1.0.0",
  "description": "pokemon website built on CSS, HTML, JS. Hitting the Poke API to show pokemon info on page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfredo3232/PokemonHTML.git"
  },
  "author": "alfredo3232",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alfredo3232/PokemonHTML/issues"
  },
  "homepage": "https://github.com/alfredo3232/PokemonHTML#readme",
  "devDependencies": {
    "eslint": "^8.34.0"
  }
}